enclave{
    from "sgx_tstdc.edl" import *;
    untrusted {
        sgx_status_t create_session_ocall([out] uint32_t* sid,
                                 [size = dh_msg1_size, out] uint8_t* dh_msg1,
                                 uint32_t dh_msg1_size,
                                 uint32_t timeout);

        sgx_status_t exchange_report_ocall(uint32_t sid,
                                 [size = dh_msg2_size, in] uint8_t* dh_msg2, uint32_t dh_msg2_size,
                                 [size = dh_msg3_size, out] uint8_t* dh_msg3, uint32_t dh_msg3_size,
                                 uint32_t timeout);

        sgx_status_t close_session_ocall(uint32_t sid,
                                 uint32_t timeout);

        sgx_status_t invoke_service_ocall([size = pse_message_req_size, in] uint8_t* pse_message_req,
                                 uint32_t pse_message_req_size,
                                 [size = pse_message_resp_size, out] uint8_t* pse_message_resp, uint32_t pse_message_resp_size,
                                 uint32_t timeout);
   };
};
